# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w44a
	yarn_mappings=21w44a+build.10
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.12
	maven_group = mod.azure.hwg
	archives_base_name = HWGMod-1.18

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.42.1+1.18