org.gradle.jvmargs=-Xmx1G

minecraftVersion=1.20.4
loaderVersion=0.15.6
fabricVersion=0.95.4+1.20.4

modVersion=2.1.2
mavenGroup=mod.azure.hwg
modName=HWGMod-1.20.4
modNameConnector=HWGMod-connector-1.20.4

azurelibVersion=2.1.6
sblVersion=1.13
modmenuVersion=9.0.0
reiVersion=14.0.688
archVersion=11.0.12
clothVersion=13.0.121

modrinthID=SPMW1tzD
curseforgeID=448106
projectSlug=happiness-is-a-warm-gun