# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.4.5
	maven_group = mod.azure.hwg
	archives_base_name = HWGMod-1.19.4

# Dependencies
	fabric_version=0.76.0+1.19.4