# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.4.12
	maven_group = mod.azure.hwg
	archives_base_name = HWGMod-1.20

# Dependencies
	fabric_version=0.83.0+1.20